# FBReaderJ

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/geometerplus/android/fbreader/libraryService/: LibraryInterface.aidl
app/src/main/assets/default/: plugins.xml
app/src/main/assets/resources/application/: en.xml  en_US.xml  neutral.xml  zh.xml  zh_TW.xml
app/src/main/assets/resources/zlibrary/: zh.xml
app/src/main/java/org/geometerplus/android/fbreader/: BookCollectionShadow.java  Constant.java  DisplayBookPopupAction.java  ExternalFileOpener.java  FBAndroidAction.java  FBReader.java  FBReaderIntents.java  FBReaderMainActivity.java  ImageViewActivity.java  MenuData.java  NavigationPopup.java  NavigationWindow.java  OpenVideoAction.java  PopupPanel.java  PositionWithTimestamp.java  ProcessHyperlinkAction.java  ReaderView.java  SQLiteBooksDatabase.java  SearchAction.java  SelectionBookmarkAction.java  SelectionCopyAction.java  SelectionHidePanelAction.java  SelectionPopup.java  SelectionShowPanelAction.java  SetOrientationAction.java  SetScreenOrientationAction.java  ShowBookmarksAction.java  ShowMenuAction.java  ShowTOCAction.java  SwitchProfileAction.java  TOCActivity.java  TextSearchPopup.java  ZLTreeAdapter.java
app/src/main/java/org/geometerplus/android/fbreader/api/: Api.java  ApiClientImplementation.java  ApiMethods.java  ApiObject.java  ApiServerImplementation.java  FBReaderIntents.java
app/src/main/java/org/geometerplus/android/util/: DefaultPreferences.java  DeviceType.java  FileChooserUtil.java  OrientationUtil.java  PackageUtil.java  SQLiteUtil.java  UIMessageUtil.java  UIUtil.java  ViewUtil.java
app/src/main/java/org/geometerplus/fbreader/: Paths.java
app/src/main/java/org/geometerplus/fbreader/book/: AbstractBook.java  AbstractBookCollection.java  Book.java  BookCollection.java  BookUtil.java  Bookmark.java  BookmarkUtil.java  BooksDatabase.java  DbBook.java  DuplicateResolver.java  FileInfoSet.java  Filter.java  HighlightingStyle.java  IBookCollection.java  XMLSerializer.java
app/src/main/java/org/geometerplus/fbreader/bookmodel/: BookModel.java  TOCTree.java
app/src/main/java/org/geometerplus/fbreader/fbreader/: ActionCode.java  BookElement.java  BookElementManager.java  BookmarkHighlighting.java  ChangeFontSizeAction.java  FBReaderApp.java  FBView.java  MoveCursorAction.java  TapZoneMap.java  TurnPageAction.java  VolumeKeyTurnPageAction.java
app/src/main/java/org/geometerplus/fbreader/formats/: BookReadingException.java  FormatPlugin.java  NativeFormatPlugin.java  PluginCollection.java  PluginImage.java
app/src/main/java/org/geometerplus/fbreader/sort/: TitledEntity.java
app/src/main/java/org/geometerplus/fbreader/tips/: TipsManager.java
app/src/main/java/org/geometerplus/fbreader/util/: NaturalOrderComparator.java
app/src/main/jni/: Android.mk
app/src/main/jni/NativeFormats/: JavaNativeFormatPlugin.cpp
app/src/main/jni/NativeFormats/fbreader/src/bookmodel/: BookModel.cpp
app/src/main/jni/NativeFormats/fbreader/src/formats/: FormatPlugin.cpp  FormatPlugin.h  PluginCollection.cpp
app/src/main/jni/NativeFormats/util/: AndroidUtil.cpp  AndroidUtil.h  JniEnvelope.cpp
app/src/main/res/layout/: background_predefined_item.xml  background_preference.xml  bookmark_item.xml  color_preference.xml  main.xml  selection_panel.xml  style_item.xml
app/src/main/res/menu/: fbreader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+119 files in other folders)
