apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  useLibrary 'org.apache.http.legacy'

  defaultConfig {
    applicationId "org.geometerplus.zlibrary.ui.android"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  externalNativeBuild {
    ndkBuild {
      path 'src/main/jni/Android.mk'
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'

  compile 'de.greenrobot:java-common:2.3.1'
  compile 'com.alibaba:fastjson:1.1.58.android'
}
