apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  useLibrary 'org.apache.http.legacy'

  defaultConfig {
    applicationId "org.geometerplus.zlibrary.ui.android"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    ndk {
      // Specifies the ABI configurations of your native
      // libraries Gradle should build and package with your APK.
//    abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
      abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  externalNativeBuild {
    ndkBuild {
      path 'src/main/jni/Android.mk'
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'

  compile 'de.greenrobot:java-common:2.3.1'
  compile 'org.greenrobot:greendao:2.2.1'
  compile 'com.alibaba:fastjson:1.2.34'
  compile 'io.reactivex:rxjava:1.3.0'
  compile 'io.reactivex:rxandroid:1.2.1'

  compile 'com.afollestad.material-dialogs:core:0.9.4.5'
  compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
}
