apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "org.geometerplus.android"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

//    ndk {
      // Specifies the ABI configurations of your native
      // libraries Gradle should build and package with your APK.
//    abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//      abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

//  externalNativeBuild {
//    ndkBuild {
//      path 'src/main/jni/Android.mk'
//    }
//  }
}

dependencies {
  debugCompile project(path: ':library', configuration: 'debug')
  releaseCompile project(path: ':library', configuration: 'release')

  compile 'com.afollestad.material-dialogs:core:0.9.4.5'
  compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
}
