<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_file"
      android:icon="@drawable/ic_menu_toc"
      android:title="打开书籍"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/action_search"
      android:icon="@drawable/ic_menu_search"
      android:title="内容查找"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/action_increase_font"
      android:title="字体加大"
      app:showAsAction="ifRoom" />

  <item
      android:id="@+id/action_decrease_font"
      android:title="字体缩小"
      app:showAsAction="ifRoom" />
</menu>
